<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">        
            <a href="#" class="navbar-brand"><h1>Tony Nyagaka Omare</h1></a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"> 
            <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" >
                    <li class="nav-item">
                        <a href="#skillset" class="nav-link">Skillset</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects"  class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#ta" class="nav-link">T.A</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                </ul>
           </div>
        </div>
    </nav>

    <!-- showcase -->
        <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between">
                    <div>
                        <h1>Hello<span class="text-success">  there,</span></h1>
                        <p class="lead my-4">
                            I am a student at Jomo Kenyatta University of Agriculture and Technology pursuing a Bachelors Degree in Electronics and Computer Engineering. Here are all my involvements as an attachee at Gearbox Kenya in 2022 from January to March.
                        </p>
                    </div>
                    <img class="img-fluid w-50 d-none d-sm-block" src="img/Tony.JPG" alt="">
                </div>
            </div>
        </section>

    <!-- Gearbox Company-->
    <section class="p-5 bg-dark text-light">
            <div class="container">
                <div class="row align-items-center justify-content-between">           
                    <div class="col-md p-5">
                        <h2><span class="text-success">Gearbox</span> KE</h2>
                        <p class="lead">
                            Kenya's high-tech hardware hub.
                        </p>
                        <a href="https://gearbox.ke/" class="btn btn-light mt-3"> <i class="bi bi-chevron-right"></i>More
                        </a>
                    </div>
                    <div class="col-md">
                        <img src="img/gearbox_logo_text.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
    </section>

    <!--Skillset-->
    <section id="skillset" class="bg-success text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Skillset</h3>
            </div>
        </div>
    </section>

    <section id="skillset" class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">   
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-cpu-fill"></i>
                            </div>   
                            <h3 class="card-title mb-3">
                                DDnF
                            </h3> 
                            <p class="card-text">
                                Digital design on CAD softwares such as KiCAD, Fusion and Fritzing, and PCB fabrication using through-hole technology.
                            </p>
                            <a href="#" class="btn btn-success">Read More</a>  
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">   
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-cloud"></i>
                            </div>   
                            <h3 class="card-title mb-3">
                                Cloud n IOT
                            </h3> 
                            <p class="card-text">
                                Working with Arduino, Linux servers, MQTT with the nodeMcu, SQL database structure, frontend with bootstrap 5, and backend with PHP and python.
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>  
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">   
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-gear"></i>
                            </div>   
                            <h3 class="card-title mb-3">
                                Robotics
                            </h3> 
                            <p class="card-text">
                                Robotic arm, and drone technology.
                            </p>
                            <a href="#" class="btn btn-success">Read More</a>  
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">   
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-code"></i>
                            </div>   
                            <h3 class="card-title mb-3">
                                Machine Learning
                            </h3> 
                            <p class="card-text">
                                directML on an Xbox console, Virtual Reality on Oculus.
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Projects -->
    <section id="projects" class="bg-dark text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Projects</h3>
            </div>
        </div>
    </section>
    <section id="projects" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/smart lock wall cabinet.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Wall Cabinet Automation</h2>
                    <p class="lead">
                        Smart locking mechanism for the cabinet doors at Gearbox's Academy section. Implementation of authorized access to the cabinets. Complete database of all the components in the wall cabinets.
                    </p>
                    
                    <a href="#" class="btn btn-light mt-3"> <i class="bi bi-chevron-right"></i>More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="p-5 bg-dark text-light">
       <div class="container">
           <div class="row align-items-center justify-content-between">           
               <div class="col-md p-5">
                   <h2>Hand Sanitiser Automation</h2>
                   <p class="lead">
                       A safety-measure project in Gearbox against COVID-19.
                   </p>
                   <a href="#" class="btn btn-light mt-3"> <i class="bi bi-chevron-right"></i>More
                   </a>
               </div>
               <div class="col-md">
                   <img src="img/Hand Sanitiser.jpg" class="img-fluid" alt="">
               </div>
           </div>
       </div>
   </section>
   
   <section id="projects" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/door-lock.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Door Lock Automation</h2>
                    <p class="lead">
                        Smart locking mechanism for the entry door to Gearbox's academy section. Implementation of authorized access.
                    </p>
                    
                    <a href="#" class="btn btn-light mt-3"> <i class="bi bi-chevron-right"></i>More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--T.A-->
    <section id="ta" class="bg-dark text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Teaching Assistant Sessions</h3>
            </div>
        </div>
    </section>
    <section id="projects" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/TA.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>E.U & COMPASSION Student Programs</h2>
                    <p class="lead">
                        Assisted students in Gearbox academy under the European Union and Compassion programs to learn pcb design and fabrication using the KiCAD software as well as automation of everyday stuff using the Arduino Uno microcontroller. The students were able to successfully design and fabricate their own customized arduino microcontrollers using the technology at their disposal at Gearbox.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery-->
    <section id="gallery" class="bg-success text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Gallery</h3>
            </div>
        </div>
    </section>
    
    <section class="page-section portfolio" id="Gallery">
        <div class="container">
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Gallery Grid Items-->
            <div class="row justify-content-center">
                <!-- Gallery Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/gallery 1.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/gallery 2.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/gallery 3.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 4-->
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/gallery 4.jpeg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 5-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/gallery 5.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 6-->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/gallery 6.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 7-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/DDnF 1.jpeg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 8-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/DDnF2.jpeg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 9-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="img/DDnF3.jpeg" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact Info--> 
    <section class="p-5">
        <section id="ta" class="bg-dark text-light p-5">
            <div class="container">
                <div class="d-md-flex justify-content-between align-items-center">
                    <h3 class="mb-3 mb-md-0">It Means So Much You Taking The Time To See Me</h3>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="lidt-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location</span> Online, just reach out to me.
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Work Phone Number</span> +254714066498
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Mobile Phone Number</span> +254727062755
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">My Home Email</span> nyagakatony@gmail.com
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">My Work Email</span> tonynyagaka@outlook.com
                        </li>
                    </ul>
                    <div class="col-md"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyleft &copy; 2022 Tony Nyagaka
                <a href="https://github.com/TonyNyagaka"><i class="bi bi-github text-white mx-1"></i></a>
                <a href="https://www.linkedin.com/in/tony-omare-8425781a4/"><i class="bi bi-linkedin text-white mx-1"></i></a>
                <a href="https://www.instagram.com/_nyagaka/"><i class="bi bi-instagram text-white mx-1"></i></a>
                <a href="https://twitter.com/OmareTony"><i class="bi bi-twitter text-white mx-1"></i></a>
            </p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5"><i class="bi bi-arrow-up-circle h1"></i></a>
        </div>
   </footer>

   <a class="fix-me button" href="https://github.com/TonyNyagaka"><i class="bi bi-github text-white mx-1"></i>
   </a>

        <div style="margin-top: 100px"></div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
    ></script>
</body>
</html>